// generated from rosidl_adapter/resource/msg.idl.em
// with input from mocap_optitrack_interfaces/msg/RigidBody.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"
#include "std_msgs/msg/Header.idl"

module mocap_optitrack_interfaces {
  module msg {
    struct RigidBody {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Message for a RigidBody of the NatNet server" "\n"
        "Unique ID of the RigidBody, assigned by the the server")
      int64 id;

      @verbatim (language="comment", text=
        "true if the rigid body was correctly tracked, false otherwise")
      boolean valid;

      @verbatim (language="comment", text=
        "mean error of the estimate")
      double mean_error;

      @verbatim (language="comment", text=
        "Pose of the body")
      geometry_msgs::msg::PoseStamped pose_stamped;

      @verbatim (language="comment", text=
        "iStroke")
      int64 is_stroke;

      @verbatim (language="comment", text=
        "Proximity")
      double proximity;
    };
  };
};
