// generated from rosidl_adapter/resource/msg.idl.em
// with input from mocap_optitrack_interfaces/msg/RigidBodyArray.msg
// generated code does not contain a copyright notice

#include "mocap_optitrack_interfaces/msg/RigidBody.idl"
#include "std_msgs/msg/Header.idl"

module mocap_optitrack_interfaces {
  module msg {
    struct RigidBodyArray {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Array of rigid bodies")
      sequence<mocap_optitrack_interfaces::msg::RigidBody> rigid_bodies;
    };
  };
};
